<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>El Mehdi FATAHLLAH</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="icon" type="image/png" href="favicon.png">


    <style>
        .nav-link {
            color: white;
            transition: 0.7s;
        }

        .nav-link:hover {
            color: rgb(14, 184, 251);
            transition: color 0.7s linear;
        }


        li {
            margin-left: 20px;
        }

        #brand {
            font-size: 25px;
        }

        body {
            padding: 0 50px;
        }

        .social-icons a {
            color: white;
            transition: color 0.6s;
        }

        .social-icons a:hover {
            color: rgb(14, 184, 251);
            transition: color 0.6s;
        }

        .btn {
            background-color: rgb(14, 184, 251);
            color: black;
            transition: 1s;
        }

        .btn:hover {
            background-color: rgb(52, 58, 64);
            box-shadow: 1px 1px 15px 2px rgb(14, 184, 251);
            transition: 1s;
        }

        .card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-top: 10%;
        }

        .card:hover {
            transform: translateX(10px);
            box-shadow: 0 8px 20px rgba(14, 184, 251, 0.5);
        }

        .text-justify {
            text-align: justify;
        }

        #brand {
            opacity: 0;
            animation: fadeIn 10s infinite ease-in-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0.2;
            }
            20%{
                opacity: 0.6;
            }
            40%{
                opacity: 0.8;
            }
            60%{
                opacity: 1;
            }
            80%{
                opacity: 0.6;
            }
            100% {
                opacity: 0.2;
            }
        }

        @media (max-width : 1000px) {
            .navbar-brand {
                font-size: 50px !important;
            }

            .navbar-toggler {
                font-size: 50px;
            }

            .offcanvas-body {
                font-size: 30px;
            }

            .nav-item {
                margin-top: 50px;
            }

            h2 {
                font-size: 50px;
            }
            h3 {
                font-size: 46px;
            }
            h4 {
                font-size: 42px;
            }

            h6 {
                font-size: 34px;
            }
            p{
                font-size: 30px;
            }
            label{
                font-size: 30px;
            }
            input{
                font-size: 30px !important;
            }
            textarea{
                font-size: 30px !important;
            }
            .btn{
                font-size: 30px;
            }
            .contact{
            margin-top: 18% !important;
        }

        footer {
            position: fixed !important;
            bottom: 0;
            left: 0;
            width: 100%;
        }
            
        }

        .btn{
                animation: bouton 5s infinite ease-in-out;
            }

        @keyframes bouton{
                0%{
                    background-color: #0481f6;
                }
                20%{
                    background-color: #329bfe;
                }
                40%{
                    background-color: #82bef7;
                    color: #033a6c;
                }
                60%{
                    background-color: #0385fe;
                }
                80%{
                    background-color: #9cccfa;
                }
                100%{
                    background-color: #0481f6;
                }
            }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        .navBarElement {
            position: fixed;
            top: 0;
            padding-right: 8%;
            padding-top: 30px;
            padding-bottom: 20px;
            z-index: 10;
        }
        .contact{
            margin-top: 7%;
        }

        footer {
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>

<body class="bg-dark text-white">
    <nav class="navbar navbar-expand-lg bg-dark mt-3 ">
        <div class="container-fluid navBarElement bg-dark">
            <a class="navbar-brand fw-bold text-light" id="brand" href="#">El Mehdi FATAHLLAH</a>
            <button class="navbar-toggler" type="button"
                data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title fs-1" id="offcanvasDarkNavbarLabel">Portfolio.</h5>
                    <button type="button" class="btn-close btn-close-white fs-1" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="propos.html">À Propos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="projets.html">Projets</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: rgb(14, 184, 251);" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
    </nav>

    <div class="contact">
        <h3 class="text-center mt-3">Contactez-Moi</h3>
    </div>
    <div class="container-fluid mb-5">
        <div class="row">
            <div class="col-lg-10 m-auto">
                <form action="https://formspree.io/f/xlderoee" method="POST">
                    <div class="form-group mt-3">
                        <label for="nom">Nom <label class="text-danger">*</label></label>
                        <input type="text" name="nom" id="nom" class="form-control" placeholder="Votre nom" required />
                    </div>

                    <div class="form-group mt-3">
                        <label for="prenom">Prénom <label class="text-danger">*</label></label>
                        <input type="text" name="prenom" id="prenom" class="form-control" placeholder="Votre prenom"
                            required />
                    </div>

                    <div class="form-group mt-3">
                        <label for="téléphone">Téléphone</label>
                        <input type="number" name="téléphone" id="téléphone" class="form-control"
                            placeholder="Votre numéro de téléphone" />
                    </div>

                    <div class="form-group mt-3">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" class="form-control" placeholder="Votre email" />
                    </div>

                    <div class="form-group mt-3">
                        <label for="description">Message <label class="text-danger">*</label></label>
                        <textarea name="description" id="description" rows="4" class="form-control" placeholder="..."
                            required></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary mt-4">Envoyer</button>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <p class="text-center">&copy; 2025 El Mehdi FATAHLLAH. Tous droits réservés.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>